<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>바람이 불고 불은 거세지니</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
	<style type="text/css">
		html {font-family: "Diphylleia", serif; font-weight: 400; font-style: normal;}
		body{background: white; color: white; margin: 0; width: 100%; padding: 0;}
		nav{background: white; margin-top: 0; padding-top: 0;}
		header{background: darkred; width:100%; margin: auto; text-align: center; z-index: 1;}
		h1{font-size: 3rem; background:linear-gradient(to bottom, white, darkred); margin: 0; padding-top: 250px; padding-bottom: 50px;}
		h2{font-size: 2rem; margin: 0; padding-bottom: 30px; padding-top: 60px; padding-left: 100px; font-weight: 200; z-index: 1, color:white;}
		header p{padding-bottom: 200px; background: linear-gradient(to bottom, darkred, black); margin: 0;}
		p{font-family: Noto Sans Korean; font-weight: 300; line-height: 30px; color: white; margin: 0; z-index: 1; padding-bottom: 30px;}
		section{margin:0; padding-bottom: 30px; padding-top: 30px;}
		footer{font-family: Noto Sans Korean; font-weight: 300; color: white; font-size: 13px; margin:0;padding: 40px 0px 10px 10px;background: linear-gradient(to bottom, darkred, white);}
		img{padding: 0; margin: 0;}
		.wrap{width:1174px; margin: auto; padding: 0;}
		.black{background: black; color: white; height: 880px;}
		.darkred{background: darkred; color: white; height: 1000px;}
		.darkred2{background: darkred; color: white; height:200px; padding: 0;}
		.gra{background: linear-gradient(to bottom, black, darkred); height: 800px; padding: 0;}
		.video{height: 600px; padding: 0; margin: auto;}
		.video-bg{position: absolute; width: 100%; height: auto; margin: auto; background-position: center; object-fit: cover; z-index: -1; padding-top: 200px;}
		.video-p{display: flex; justify-content: center; align-items: center; text-align: center; color: white; margin: auto; padding: 30px 100px;}
		.left{padding-right: 700px; padding-left: 100px;}
		.right{padding-left: 700px; padding-right: 100px;}
		.righth2{text-align: right; padding-right: 345px;}
		.qr{font-size: 2rem; font-family: "Diphylleia"; font-style: italic; font-weight: 300; text-align: center; background: darkred; z-index: 1; padding: 0px 200px; 
			background-clip: content-box; height: 50px; align-items: center; justify-content: center; display: flex;}
		.textflex{display: flex;}
		.flex-p{padding: 60px 100px 20px 0px; width: 450px;}
		.flex-h2{padding: 60px 0px 0px 100px;  width: 100%}
		.img-container{position: relative; width: 100%; margin: auto; width: 100%; padding-top: 400px;}
		.img-container p{position: sticky;}
		.imgflex{align-items: center; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); color: white; width: 82.5%}
		.imgflex img{dispaly: inline-block; width: 100%; align-items: center;}
		.logo{width: 70px; padding-left:10px; padding-bottom: 10px; padding-right: 20px; margin:0;}
		.header{display: flex; align-items: center; height: 50px;}
		.flex{display: flex; justify-content: space-between; margin: 0; padding: 10px 10px }
		.menu{width: 400px; padding: 0;}
		.menu li{list-style-type: none;}
		.menu li a{display: block; padding: 20px; text-decoration: none; color: darkred;}
		.menu li a:hover{background: darkred; color: white;}
		.header{display: flex; align-items: center; height: 50px;}
		.logo{width: auto; padding: 20px 20px 10px 10px}
		.light{width: 70px;}
		.center{padding: 80px 100px 30px 100px; text-align: center;}
		.flex-container{height: 150px; display: flex; flex-direction: row; justify-content: center;}
		.flex-item{width: 450px; height: 600px; background: linear-gradient(to bottom, rgba(255,255,255,0),rgba(255,255,255,1)); color: black; text-align: center; border: 1px solid darkred;}
		.flex-item p{color: black; text-align: center; padding: 20px 35px 30px 35px;}
		.flex-item img{max-width: 300px;}
		.flex-item h2{padding: 30px 0px 0px 0px; justify-content: center; align-items: center;}
		.number{border: 1 darkred; border-radius: 50%; display: flex; justify-content: center; align-items: center; padding: 20px; color: white;}
		.monkey{padding:30px 0px 0px 70px;}
		.carrot{padding-top:10px}
		.flex-para{color: white; justify-content: left; flex-direction: row; display: flex; padding: 30px 0px 0px 100px;}
		.flex-item2{width: 300px; text-align: left; padding-right: 20px;}
		.p-container{justify-content: right; flex-direction: column; display: flex;}
		.para{padding: 0px 105px 40px 0px;}
		.last{padding-top: 60px;}
		.heart-container{display: flex; flex-direction: row; height: 400px; padding: 0px 100px 30px 100px; flex-wrap: wrap;}
		.heart-item{color: white; padding:0; flex: 1 0 50% max-width: 50%}
		.heart-container p {padding: 30px 500px 0px 100px;}
		.heart-container h2{padding: 0px 0px 0px 100px;}
		.heart-container img{width: 700px; padding-left: 400px;}
		.last{padding-left: 130px;}
	</style>
</head>
<body>
	<nav>
		<div class="header">
			<div class="logo">
			  <img class="light" src="19406385.png">
			</div>
			<ul class="menu flex">
		        <li><a href="#chapter1">chapter 1</a></li>
		        <li><a href="#chapter2">chapter 2</a></li>
		        <li><a href="#chapter3">chapter 3</a></li>
		        <li><a href="#tips">tips</a></li>
		    </ul>
		</div>
    </nav>
	<header>
			<h1>바람이 불고 불은 거세지니</h1>
			<p>*순화된 실화를 바탕으로 하고 있습니다.
	</header>
	<section class="black">
		<section id="chapter1">
			<div class="heart-container">
				<h2 class="heart-item">chapter 1. 불속성의 여자</h2>
				<p class="heart-item">사주 상 나는 불의 속성을 가졌다고 한다. 이름에 물 수 한자를 사용하는데 웃긴 일이다. 인간 엘리멘탈인지.. 그래서 난 물불 안가리고 나의 이야기를 풀어보고자 한다. 사주를 보면 대부분 나의 애정운에 대해선 언급하시질 않는다. “혹시 애정운은 어떤가요?”, ‘별 볼 일 없어!”, “그래도 한마디만…”, “거의 없고 있어도 널 힘들게 할 걸?”..........</p>
				<img class="heart-item" src="ㅁㅜㄹㅂㅜㄹ.jpg">
			</div>
		</section>
    </section>
	<section class="darkred">
		<section id="chapter2">
			<div class="wrap">
				<div class="textflex">
					<h2 class="flex-h2">chapter 2. 자나깨나 불조심</h2>
					<div class="p-container">
						<p class="flex-p">나는 평소 눈치가 빠르고 촉이 좋은 편이다.  아마 나 스스로도 눈치를 많이 보는 편이라 그런 듯 하다. 친구들도 내게는 서프라이즈 축하<br>시도조차 하지 않고 생일케이크를 떡하니 꺼내 이실직고 하곤 한다.<br>쎄한 느낌에 확인했을 때 현실이 된 적이 많다. 그게 내게 긍정적인지는 잘 모르겠다. 차라리 모르면 편할텐데 알고싶지 않으면서도 끝을<br>보고싶어하는 양가적이고 묘한 감정은 날 행동하게 만든다.</p>
						<p class="para">어느날 전 남자친구는 내게 여동기와 찍은 인생네컷 사진을 손에 들고 촬영해 보내왔다. 손에 들린 인생네컷은 흔들리고 왜곡되어 있었으나 별 생각 없었다. 이후 거칠게 세수하던 나는 머릿속이 찌릿하며 쎄함을 느꼈다.</p>
					</div>
				</div>
					<div class="img-container">
						<div class="imgflex">
						    <img src="찌릿.jpg">
						</div>
						<div class="imgflex">
							<p class="qr">………..’이거 큐알 돌려봐야겠는데…,’</p>
						</div>
					</div>
				<div class="flex-para">
					<div class="flex-item2">
						<p>그렇다. 사진 속 큐알을 돌리면 빨리감기 영상을 다운받을 수 있는 링크로 연결된다. 나는 결과물이 아닌 ‘과정’을 봐야했던 것이다. 흔들리고<br>휘어진 사진 속 찌그러진 큐알코드… </p>
					</div>
					<div class="flex-item2">
				    	<p>하지만 내가 누구인가. 나는 ‘시각디자인과 학생' 이다. 역시 실용의 학문이도다 디자인학도로서 들끓는 마음으로 포토샵을 켰다. 평소 보기 힘든 집중력과 미친 섬세함으로 나는 큐알을 정사각형태로 빚다시피 복구시켰고, 그 큐알은 돌아갔다.</p>
				    </div>
				</div>
		    </div>
		</section>
	</section>
	<section class="video">
		<section id="chapter3">
			<div class="wrap">
				<div>
					<h2 class="center">chapter 3. 바람이 불고 불은 거세지리라</h2>
				</div>
				<div class="video-p">
					<p>링크 주소로 연결된 영상 속에선 사진과는 달리 거센 바람이 불고 있었으니….태풍이 따로 없었다. 말로만 듣던 일을 이렇게나 극적으로 겪을 줄이야.<br>나의 촉을 원망했으나 벙쪄 눈물도 나지 않았다. 그래 울면 안되지 불 꺼질라! 바람이 불면 불은 더 타올라야 하는 법… 나는 이 일을 기점으로 매우 강해졌다. 지금까지의 글로는 내가 드세보일지 모르겠지만 사실 난 매우 소심하고 감성적인 사람이다. 그래서 내겐 우선적인 마인드셋과 대처가 필요했다.<br>지금부터 나의 경험을 바탕으로 글을 보는 당신에게도 거센 바람에 대처할 방법을 전수해주고자 한다.</p>
					<video class="video-bg" autoplay muted loop>
						<source src="fire.mp4" type="video/mp4">
					</video>
			    </div>
		    </div>
		</section>
	</section>
	<section class="gra">
		<section class="tips" id="tips">
			<h2 class="center">࿐♡ TIPS ♡࿐</h2>
			<div class="flex-container">
				<div class="flex-item">
					<h2 class="number">01</h2>
					<img class= monkey src="원숭.png">
					<h2>바람의 원인을<br>자신에게서 찾지마세요!</h2>
					<p>당신이 못나서가 아닙니다. 원래 바람은 김태희 두고도<br>전원주랑 피는 것이란 말 되뇌이기♡<br>(제가 김태희란 말은 아닙니다.. 전원주님 비하도 아닙니다..)</p>
				</div>
	            <div class="flex-item">
					<h2 class="number">02</h2>
					<img class="carrot" src="당근.png">
					<h2>후회할 짓은 하지 말라!</h2>
					<p>감정적으로 힘쓰지 마세요! 힘들어 할 때가 아닙니다.<br>최소한의 이익을 챙길 수 있는 마지막 찬스!<br>저는 선물했던 고가의 선물을 피해보상차원으로 뺏어와<br>당근에 팔았답니다♡ 나도 몰랐던 내 돈 발견!</p>
				</div>
				<div class="flex-item">
					<h2 class="number">03</h2>
					<img src="칵.png">
					<h2>아싸! 평생 안주거리를 제공</h2>
					<p>술자리, 모임 등등 평생 사람들의 흥미를 끌 수 있는<br>안주거리가?!?<br>이렇게 과제에 활용해도 효과 만점~♡</p>
				</div>
			</div>
	    </section>
	</section>
	<section class="darkred2">
		<div class="last">
			<p class="right">그렇게 나는 슬픔을 광기로, 긍정으로 승화시켜 개그로 써먹는 지경에 이를 수 있었다. 웬만한 일은 가볍게 여겨지는 장점도 있다. 이 또한 경험이다! 이런 일이 없었더라면 과제 주제 못 정해 머리가 아팠을 것 같다.<br>친구야~~~고맙다~~~~!”</p>
		</div>
	</section>
	<footer> 
	바람이 불고 불은 거세지니&copy;2024 정연수 all rights reserved.
	</footer>
</body>
</html>